{
  "name": "@apps/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apps/core": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "@apps/flats": "workspace:*",
    "@apps/pet": "workspace:*",
    "@apps/status": "workspace:*"
  }
}
